<!DOCTYPE html>
<html>
 
<head>
 <style type="text/css">
  body {
     background-image: url(
      "https://image.ibb.co/dzu82p/sunset_360_6k.jpg"
      );
     background-repeat: no-repeat;
  background-size: 1415px 645px;
   margin: 180px;
  }
 
 #navbar ul {
   list-style-type: none;
   margin: 0;
   padding: 5px;
   text-align: center;
   background-color: #000;
  font-family: georgia;
  }
 #navbar ul li {
  display: inline;
  }
 #navbar ul li a {text-decoration: none;
  padding: .2em 1em;
  color:#fff;
  background-color: #000;
  }
 #navbar ul li a:hover {
  color: #000;
  background-color: #fff;
  }
  
 </style>
  <h1 style="text-align:center;font-family:Times;font-size:550%;color:White;">ELLY HUME</h1>
 </head>

<body>
 <div id="navbar">
 <ul>
 <li><a href="index.html">HOME</a></li>
 <li><a href="education.html">EDUCATION</a></li>
 <li><a href="travels.html">TRAVELS</a></li>
  <li><a href="workexperience.html">WORK EXPERIENCE</a></li>
  <li><a href="activities.html">ACTIVITIES</a></li>
  <li><a href="pictures.html">PHOTOS</a></li>
  
 </ul>
 </div>
 
</body>
</html>
