<!DOCTYPE html>
<html>
 
<head>
 <style type="text/css">
  body {margin:100px;}
  h5 {border:5px solidblack;}
  .center {
   dispaly: block;
   margin-left: 21%;
   margin-right: 25%;
   width:50%;
  }
 #navbar ul {
   list-style-type: none;
   margin: 0;
   padding: 5px;
   text-align: center;
   background-color: #000;
  font-family: georgia;
  }
 #navbar ul li {
  display: inline;
  }
 #navbar ul li a {text-decoration: none;
  padding: .2em 1em;
  color:#fff;
  background-color: #000;
  }
 #navbar ul li a:hover {
  color: #000;
  background-color: #fff;
  }
  
 </style>
  <h1 style="text-align:center;font-family:Times;font-size:400%;color:Black;background-color:white;">ELLY HUME</h1>
 <h5 style="text-align:center;font-family:courier;color:white;background-color:silver;">01.11.2019</h5>
 </head>

<body>
 <div id="navbar">
 <ul>
  <li><a href="index.html">HOME</a></li>
 <li><a href="education.html">EDUCATION</a></li>
 <li><a href="travels.html">TRAVELS</a></li>
  <li><a href="workexperience.html">WORK EXPERIENCE</a></li>
  <li><a href="activities.html">ACTIVITIES</a></li>
  <li><a href="pictures.html">PHOTOS</a></li>
  
 </ul>
 </div>
 
 <br></br>
 <h2 style="text-align:center;font-family:Times;color:Black;font-size:200%;">Photos</h2>

 <img src="/images/archives.jpg" alt="National Archives" class="center"
      style="width:670px;height:500px;">
  <p style="text-align:center;font-family:courier;color:Silver;">National Archives, Washington DC</p>
 <br></br>
  <img src="/images/volleyball.jpg" alt="Volleyball" class="center"
      style="width:670px;height:420px;">
<p style="text-align:center;font-family:courier;color:Silver;">FCS Volleyball</p>
 <br></br>
  <img src="/images/mountainsreal.jpg" alt="Albanian Mountains" class="center"
      style="width:670px;height:500px;">
<p style="text-align:center;font-family:courier;color:Silver;">Tirana, Albania</p>

 
 </body>
</html>
